<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body{
            background-image: url(imagenes/aprendemachin.webp);
        }
        .menu-button {
            padding: 10px;
            display: flex;
            justify-content: center;
            font-family: fantasy;
            border: none;
            text-decoration: none;
        }

        button:hover {
            background: #e74949;
            color: black;
        }

        .titulo{
            background-color: #4b3568;
            padding: 10px;
            justify-content: center;
            font-family: fantasy;
            font-size: 100px;
            color: antiquewhite;
        }

        .botonBonito1 {
            background: #8d45ed;
            color: #f9a7ff;
            transition: background-color 1s ease;
        }

        .botonBonito2 {
            background: #a85ef2;
            color: #de8ffb;
            transition: background-color 1s ease;
        }

        .botonBonito3 {
            background: #c376f6;
            color: #ffffff;
            transition: background-color 1s ease;
        }

        .botonBonito4 {
            background: #de8ffb;
            color: #a85ef2;
            transition: background-color 1s ease;
        }

        .botonBonito5 {
            background: #f9a7ff;
            color: #8d45ed;
            transition: background-color 1s ease;
        }
    </style>
</head>

<body>
    <nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 titulo"><p>Ejercicios Javascript</p></div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito1 btn-block"
                    onclick="window.location.href='./javascript1.html'">Javascript 1</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito2 btn-block"
                    onclick="window.location.href='./javascript2.html'">Javascript 2</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito3 btn-block"
                    onclick="window.location.href='./javascript3.html'">Javascript 3</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito4 btn-block"
                    onclick="window.location.href='./javascript4.html'">Javascript 4</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito5 btn-block"
                    onclick="window.location.href='./javascript5.html'">Javascript 5</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito1 btn-block"
                    onclick="window.location.href='./javascript6.html'">Javascript 6</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito2 btn-block"
                    onclick="window.location.href='./javascript7.html'">Javascript 7</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito3 btn-block"
                    onclick="window.location.href='./javascript8.html'">Javascript 8</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito4 btn-block"
                    onclick="window.location.href='./javascript9.html'">Javascript 9</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito5 btn-block"
                    onclick="window.location.href='./javascript10.html'">Javascript 10</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito1 btn-block"
                    onclick="window.location.href='./javascript11.html'">Javascript 11</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito2 btn-block"
                    onclick="window.location.href='./javascript12.html'">Javascript 12</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito3 btn-block"
                    onclick="window.location.href='./javascript13.html'">Javascript 13</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito4 btn-block"
                    onclick="window.location.href='./javascript14.html'">Javascript 14</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito5 btn-block"
                    onclick="window.location.href='./javascript15.html'">Javascript 15</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito1 btn-block"
                    onclick="window.location.href='./javascript16.html'">Javascript 16</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito2 btn-block"
                    onclick="window.location.href='./javascript17.html'">Javascript 17</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito3 btn-block"
                    onclick="window.location.href='./javascript18.html'">Javascript 18</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito4 btn-block"
                    onclick="window.location.href='./javascript19.html'">Javascript 19</button>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <button class="menu-button botonBonito5 btn-block"
                    onclick="window.location.href='./javascript20.html'">Javascript 20</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>