<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 9</title>
    <style>
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease; /* Añadimos una transición suave */
        }
        #resaltable {
            background-color: #f0f0f0;
            padding: 15px;
            margin: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <div id="resaltable">Pasa el ratón por encima</div>

    <script>
        function resaltarElemento() {
          const elemento = document.getElementById("resaltable");
          const textoOriginal = resaltable.textContent;
          elemento.addEventListener("mouseover", function() {
            elemento.style.backgroundColor = "yellow";
            elemento.textContent = "Amarillo pollito"
          });
          elemento.addEventListener("mouseout", function() {
            elemento.style.backgroundColor = "";
            elemento.textContent = textoOriginal;
          });
        }
        resaltarElemento();0
    </script>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>