<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 13</title>
    <style>
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        .restart-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 160px; 
        }
        #elementoTemporal {
            background-color: lightgreen;
            padding: 15px;
            margin: 10px;
            border: 1px solid green;
            font-weight: bold;
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease; /* Añadimos una transición suave */
        }
    </style>
</head>
<body>
    <div id="elementoTemporal">Este elemento se ocultará después de 3 segundos.</div>

    <script>
        function ocultarDespuesDeTiempo() {
          const elemento = document.getElementById("elementoTemporal");
          setTimeout(function() {
            elemento.style.display = "none";
          }, 3000); // Ocultar después de 3000 milisegundos (3 segundos)
        }

        // Llamamos a la función para que se ejecute cuando la página se carga
        ocultarDespuesDeTiempo();
    </script>
    <button class="restart-button botonBonito1 btn-block"
    onclick="window.location.href='./javascript13.html'">Reiniciar</button>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>