<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 12</title>
    <style>
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        #miTexto {
            font-size: 16px;
            margin: 10px;
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease;
        }
        button:hover{
            background: #e74949;
            color: black;
        }
    </style>
</head>
<body>
    <div id="miTexto">Este texto cambiará de tamaño.</div>
    <button onclick="aumentarFuente()">Aumentar Fuente</button>
    <button onclick="disminuirFuente()">Disminuir Fuente</button>

    <script>
        let tamañoFuente = 16;
        function aumentarFuente() {
          tamañoFuente += 2;
          document.getElementById("miTexto").style.fontSize = tamañoFuente + "px";
        }
        function disminuirFuente() {
          tamañoFuente -= 2;
          document.getElementById("miTexto").style.fontSize = tamañoFuente + "px";
        }
    </script>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>