<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 17</title>
    <style>
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        input[type="password"], input[type="text"] {
            padding: 8px;
            margin: 10px;
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease;
        }
        button:hover{
            background: #e74949;
            color: black;
        }
    </style>
</head>
<body>
    <input type="password" id="contraseña" placeholder="Contraseña">
    <button onclick="mostrarContraseña()">Mostrar Contraseña</button>

    <script>
        function mostrarContraseña() {
          const contraseñaInput = document.getElementById("contraseña");
          contraseñaInput.type = "text";
          setTimeout(() => {
            contraseñaInput.type = "password";
          }, 2000);
        }
    </script>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>