<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 3</title>
    <style>
        .restart-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 160px; 
        }
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        #miDiv {
            background-color: lightcoral;
            padding: 20px;
            margin: 10px;
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease;
        }
        button:hover{
            background: #e74949;
            color: black;
        }
    </style>
</head>
<body>
    <div id="miDiv">Este es un div</div>
    <button onclick="cambiarColorFondo()">Cambiar Color de Fondo</button>

    <script>
        function cambiarColorFondo() {
          const elemento = document.getElementById("miDiv");
          elemento.style.backgroundColor = "lightblue";
        }
    </script>
    <button class="restart-button botonBonito1 btn-block"
    onclick="window.location.href='./javascript3.html'">Reiniciar</button>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>