<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 2</title>
    <style>
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        .miElemento {
            background-color: lightgray;
            padding: 15px;
            margin: 10px;
            border: 1px solid black;
        }
        .claseActiva {
            background-color: lightblue;
            font-weight: bold;
            color: white;
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease;
        }
        button:hover{
            background: #e74949;
            color: black;
        }
    </style>
</head>
<body>
    <div id="miElemento" class="miElemento">Este es un elemento</div>
    <button onclick="alternarClase()">Alternar Clase</button>

    <script>
        function alternarClase() {
          const elemento = document.getElementById("miElemento");
          elemento.classList.toggle("claseActiva");
        }
    </script>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>