<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 20</title>
    <style>
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        .restart-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 160px; 
        }
        #miParrafo {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease;
        }
        button:hover{
            background: #e74949;
            color: black;
        }
    </style>
</head>
<body>
    <p id="miParrafo">Este es un párrafo de texto.</p>
    <button onclick="cambiarEstiloElemento()">Cambiar Estilo</button>

    <script>
        function cambiarEstiloElemento() {
          const elemento = document.getElementById("miParrafo");
          elemento.style.color = "green";
          elemento.style.fontWeight = "bold";
          elemento.style.fontSize = "18px";
        }
    </script>
    <button class="restart-button botonBonito1 btn-block"
    onclick="window.location.href='./javascript20.html'">Reiniciar</button>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>