<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo 11</title>
    <style>
        .menu-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 20px; 
        }
        .restart-button{
            position: fixed;
            bottom: 20px; /* Ajusta este valor según el espacio que quieras */
            left: 160px; 
        }
        #miLista2 {
            list-style-type: circle;
            margin-left: 20px;
            margin-top: 10px;
        }
        button{
            background: #663535;
            color: aliceblue;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 1s ease;
        }
        button:hover{
            background: #e74949;
            color: black;
        }
    </style>
</head>
<body>
    <ul id="miLista2">
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
        <li>Item D</li>
        <li>Item E</li>
        <li>Item F</li>
    </ul>
    <button onclick="eliminarUltimoItemLista()">Eliminar Último Item</button>

    <script>
        function eliminarUltimoItemLista() {
          const lista = document.getElementById("miLista2");
          if (lista.lastElementChild) {
            lista.removeChild(lista.lastElementChild);
          }else{
            alert("ya no hay mas manito, cagaste");
          }
        }
    </script>
    <button class="restart-button botonBonito1 btn-block"
    onclick="window.location.href='./javascript11.html'">Reiniciar</button>
    <button class="menu-button botonBonito1 btn-block"
    onclick="window.location.href='./index.html'">Volver al menú</button>
</body>
</html>